{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26110",
          "message": {
            "text": "调用函数 std::_Mutex_base::unlock 之前，调用方保留锁定 list->_mtx 失败。"
          },
          "analysisTarget": {
            "uri": "file:///d:/code/concurrentmemorypool/centralcache.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 2,
                  "endLine": 24,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CentralCache::GetOneSpan",
                  "decoratedName": "?GetOneSpan@CentralCache@@QAEPAUSpan@@AAVSpanList@@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "“list”是当前函数的形式参数"
                        }
                      },
                      "kinds": [
                        "Declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "基于条件“it != result.End”进行分支。“false”分支已被占用"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Code/ConCurrentMemoryPool/CentralCache.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34438.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/centralcache.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "022c54dc15ad0d0cf965c7bef056abc1f3519385ac0ff58bdfeaa8a1ce1e7970"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/centralcache.h"
          },
          "hashes": {
            "sha-256": "dd3b3a9845a8e4a9f89a523f171ee09a1a10b4ba2861e6b4289277e89b7affe7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/common.h"
          },
          "hashes": {
            "sha-256": "903fa626cac3dc17ccbe50c4cb946193640771c88b418ed2ff602d9a10bd3b1b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/pagecache.h"
          },
          "hashes": {
            "sha-256": "31a169fb6b567b2907e604232485633a7db04d6328b57c3f503d83afb2d4c0be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/objectpool.h"
          },
          "hashes": {
            "sha-256": "eb5ac4b786a4d681fff97d09289c01f62b3af7f52cbf3bf6b14b9b18b6562635"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/pagemap.h"
          },
          "hashes": {
            "sha-256": "6dd01c6625420341da8dc27a05ba5dfd74b0739f38f1c3b496698f3292f57dbe"
          }
        }
      ]
    }
  ]
}