{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34438.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/pagecache.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c8f13a7c6be0f3ea66d9dc13390a051254f7d69431a4675657111c1cc88dd4ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/pagecache.h"
          },
          "hashes": {
            "sha-256": "31a169fb6b567b2907e604232485633a7db04d6328b57c3f503d83afb2d4c0be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/common.h"
          },
          "hashes": {
            "sha-256": "903fa626cac3dc17ccbe50c4cb946193640771c88b418ed2ff602d9a10bd3b1b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/objectpool.h"
          },
          "hashes": {
            "sha-256": "eb5ac4b786a4d681fff97d09289c01f62b3af7f52cbf3bf6b14b9b18b6562635"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/pagemap.h"
          },
          "hashes": {
            "sha-256": "6dd01c6625420341da8dc27a05ba5dfd74b0739f38f1c3b496698f3292f57dbe"
          }
        }
      ]
    }
  ]
}