{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34438.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/threadcache.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fe7c5d97141ceb8725e6fd42aabfc5c9628d6cd028e0ab1865da2df0ee53265d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/threadcache.h"
          },
          "hashes": {
            "sha-256": "2cb07275ebf82556cca33bca251e4eed1c4a0a228815fc63922cd94eb316d9e3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/common.h"
          },
          "hashes": {
            "sha-256": "903fa626cac3dc17ccbe50c4cb946193640771c88b418ed2ff602d9a10bd3b1b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/concurrentmemorypool/centralcache.h"
          },
          "hashes": {
            "sha-256": "dd3b3a9845a8e4a9f89a523f171ee09a1a10b4ba2861e6b4289277e89b7affe7"
          }
        }
      ]
    }
  ]
}